requires => "Config::Tiny" => "0";
requires => "Data::Dumper" => "0";
requires => "Digest::SHA" => "0";
requires => "Email::Send::Gmail" => "0";
requires => "Email::Send" => "0";
requires => "Encode" => "0";
requires => "ExtUtils::MakeMaker" => "0";
requires => "File::Path" => "0";
requires => "File::Type::WebImages" => "0";
requires => "File::Util" => "0";
requires => "Getopt::Long" => "0";
requires => "Getopt::Long" => "0";
requires => "JSON" => "0";
requires => "MIME::EncWords" => "0";
requires => "MIME::Lite" => "0";
requires => "Mojo::Base" => "0";
requires => "Mojo::JSON" => "0";
requires => "Mojolicious::Lite" => "0";
requires => "Pod::Usage" => "0";
requires => "Store::CouchDB" => "0";
requires => "Text::Upskirt" => "0";
requires => "WWW::Facebook::API" => "0";
requires => "WebService::Rackspace::CloudFiles" => "0";
requires => "common::sense" => "0";
requires => "Mojolicious::Plugin::Gravatar" => "0";
requires => "WWW::LinkedIn" => "0";
requires => "XML::Simple" => "0";
